<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />

    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <Company>No Edge Software LLC</Company>
    <Product>Make Title Case</Product>
    <AssemblyTitle>MakeTitleCase.Core</AssemblyTitle>
  </PropertyGroup>
</Project>
