# MakeTitleCase

./: .gitignore  MakeTitleCase.sln
MakeTitleCase.Console/: Main.cs  MakeTitleCase.Console.csproj  Program.cs  appsettings.json
MakeTitleCase.Core/: MakeTitleCase.Core.csproj  TitleCaseMaker.cs
MakeTitleCase.Core/Configuration/: Config.cs
